/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

  background-image: var(--bg-color);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  height: min(100vh, 768px);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 60px;
  padding-right: 20px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorated-zone);
  border-right: 1px solid var(--decorated-zone);
  right: 20px;
  top: 20px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorated-zone);
  border-left: 1px solid var(--decorated-zone);
  left: 20px;
  bottom: 20px;
}

.decorated_element {
  position: absolute;
  width: 9px;
  height: 9px;
  right: 28px;
  top: 28px;
  background: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.decorated_element::before {
  position: absolute;
  right: 20px;
  top: -8px;
  content: "REC";
  color: var(--accent-color);
  font-family: 'IBM Plex Mono', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.header__theme-menu {
  grid-row: 1;
  grid-column: 2;
  justify-self: center;
  margin-top: 19px;
  margin-left: 20px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: 26px;
  grid-template-columns: repeat(3, 70px);
  gap: 10px;
  list-style: none;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  font-family: 'IBM Plex Mono', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: var(--menu-button-color);
  background-color: transparent;
  border: none;
}

.header__theme-menu-button_active {
  border: 1px solid  var(--menu-button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-button-border-color);
}

.header__theme-menu-button:focus-visible {
  border: none;
  text-decoration: underline;
}


.title {
  grid-row: 2;
  grid-column: 1/4;
  justify-self: start;
  align-self: center;
  font-family: 'IBM Plex Mono', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header_description {
  grid-row: 3;
  grid-column: 2/4;
  width: 491px;
  height: min-content;
  justify-self: end;
  align-self: start;
  font-family: 'IBM Plex mono', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  margin-top: 50px;
}

.section_title {
  font-family: 'IBM Plex mono', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: var(--title-section-color);
  line-height: 23.4px;
  letter-spacing: 0;
  grid-row: 1;
  grid-column: 1;
  margin-bottom: 10px;
}

.grid-position_multitasking {
  grid-column: 1;
  grid-row: 2;
}

.grid-position_food {
  grid-column: 2;
  grid-row: 2;
}

.grid-position_gadgets {
  grid-column: 3;
  grid-row: 2;
}

.section_description_title {
  font-family: 'IBM Plex mono', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0;
}

.description_subtitle {
  font-family: 'IBM Plex Mono', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: var(--description_subtitle);
  line-height: 23.4px;
  margin-top: 10px;
}

.description {
  font-family: 'IBM Plex Mono', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: var(--description-color);
  line-height: 23.4px;
  margin-top: 10px;
}

.accent {
  background-color: var(--accent-color);
  color: var(--title-description-color);
}

.link {
  font-family: 'IBM Plex Mono', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: var(--description-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid;
}

.link:focus {
  border: 1px solid var(--accent-color);
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  grid-auto-flow: row;
  row-gap: 10px;
  padding: 0 20px;
  margin-bottom: 80px;
}

.content:last-child {
  margin-bottom: 60px;
}

.article_position-section-multitasking {
  grid-row: 1/2;
  grid-column: 2/4;
}

.article_position-section-dopamine {
  grid-row: 3/4;
  grid-column: 2/4;
}

.article_position-section-recommendations {
  grid-row: 1/4;
  grid-column: 2/4;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  gap: 10px;
}

.section_gallery-title {
  grid-row: 1;
  grid-column: 1/4;
}

.gallery {
  grid-row: 2/4;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.sunset {
  grid-column: 1/3;
}

.ice-cream {
  grid-column: 3/4;
  grid-row: 1/3;
}

.tape {
  grid-column: 1/2;
  grid-row: 2/4;
}

.books {
  grid-column: 2;
}

.street {
  grid-column: 2/4;
}

.footer {
  display: grid;
  justify-items: center;
  align-content: center;
  height: min(100vh, 768px);
}

.footer_title {
  font-family: 'IBM Plex Mono', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--accent-color);
}


@media (768px <= width < 1024px) {
  .header {
    height: min(100vh, 1024px);
  }

  .header__theme-menu {
    grid-column: 3;
    justify-self: end;
    align-self: end;
    margin-bottom: 45px;
  }

  .header__theme-menu-list {
    grid-template-columns: 70px;
    grid-template-rows: repeat(3, 26px);
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-top: 25px;
  }

  .header_description {
    width: 364px;
    align-self: end;
    margin-bottom: 185px;
  }

  .content {
    grid-template-columns: 236px repeat(2, 1fr);
}

  .section_description_title {
    margin-bottom: 0;
}

  .article_for-pad-multitasking {
    grid-row: 2;
    grid-column: 1/4;
    margin-bottom: 10px;
  }

  .article_for-pad-food {
    grid-row: 3;
    grid-column: 1/4;
    margin-bottom: 10px;
  }

  .article_for-pad-gadgets {
    grid-row: 4;
    grid-column: 1/4;
  }

  .section_gallery {
    margin-top: 50px;
  }

  .footer {
    height: min(100vh, 1024px);
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}


@media (375px <= width < 768px) {
  .header {
    height: min(100vh, 668px);
    grid-template-rows: 238px 192px 238px;
    padding-right: 0;
    padding: 10px;
    margin-bottom: 40px;
  }

  .decorated-zone::before {
  top: 10px;
  right: 10px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 10px;
  }

  .decorated_element {
  right: 18px;
  top: 18px;
}

  .header__theme-menu {
    grid-column: 3;
    justify-self: end;
    margin-top: 65px;
  }

  .header__theme-menu-list {
    grid-template-columns: 70px;
    grid-template-rows: repeat(3, 26px);
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    padding-bottom: 15px;
  }

  .header_description {
    grid-column: 1/4;
    width: 100%;
    align-self: end;
    margin-bottom: 75px;
  }

  .content {
    display: block;
    padding: 0 10px;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .content:last-child {
    margin-bottom: 30px;
  }

  .section_title {
    margin-bottom: 20px;
  }

  .article_position-section-dopamine {
    margin-top: 20px;
  }

  .article_for-pad-food {
    margin-top: 20px;
  }

  .article_for-pad-gadgets {
    margin-top: 20px;
  }

  .section_gallery {
    margin-top: 50px;
  }

  .section_gallery-title {
    margin-bottom: 10px;
  }

  .gallery {
    display: block;
  }
  .gallery__image {
    padding-bottom: 10px;
  }

  .footer {
    height: min(100vh, 668px);
  }

  .footer_title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}